<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			.score {
				height: 20px;
				line-height: 20px;
				font-size: 20px;
				text-align: center;
				margin: 200px auto 0;
			}
			.content {
				width: 600px;
				height: 300px;
				border: 2px solid #fa8be5;
				margin: 5px auto 0;
				position: relative;
			}
			.content .children {
				width: 60px;
				height: 15px;
				position: absolute;
				display: inline-block;
			}
			.content .ball {
				width: 10px;
				height: 10px;
				border-radius: 5px;
				background: red;
				position: absolute;
				bottom: 10px;
				left: 295px;
			}
			.content .whipptree {
				width: 120px;
				height: 10px;
				border-radius: 5px;
				background: brown;
				position: absolute;
				bottom: 0;
				left: 240px;
			}
			.btn {
				display: block;
				margin: 10px auto;
			}
			.btn2 {
				width: 124px;
				height: 23px;
				margin: 10px auto;
			}
		</style>
	</head>
	<body>
		<div class="score">得分：0</div>
		<div class="content">
			<div class="ball"></div>
			<div class="whipptree"></div>
		</div>
		<input type="button" value="开始游戏" class="btn"/>
		<div class="btn2">
			<input type="button" value="难度1" class="level"/>
			<input type="button" value="难度2" class="level"/>
			<input type="button" value="难度3" class="level"/>
		</div>
		<script src="tool.js" type="text/javascript"></script>
		<script type="text/javascript">
			var gameCount = 0,
				level = 30,
				timer,
				speed = 20,
				game = new NewGame(level)
			$('.btn').onclick = function() {
				gameCount++;
				if(gameCount < 2){
					gameInit(speed)
				} else {
					$('.content').innerHTML = '<div class="ball"></div><div class="whipptree"></div>'
					game = new NewGame(level)
					$('.score').innerText = '得分：' + game.score
					gameInit(speed)
				}
			}
			$s('.level')[0].onclick = function() {
				clearInterval(timer)
				clearInterval(game.whipptree.timer)
				$('.score').innerText = '得分：0'
				game = {};
				
				$('.content').innerHTML = '<div class="ball"></div><div class="whipptree"></div>'
				$('.btn').innerText = '开始游戏'
				level = 30
				game = new NewGame(level)
				speed = 20
				gameCount = 0
			}
			$s('.level')[1].onclick = function() {
				clearInterval(timer)
				clearInterval(game.whipptree.timer)
				$('.score').innerText = '得分：0'
				game = {};
				
				$('.content').innerHTML = '<div class="ball"></div><div class="whipptree"></div>'
				$('.btn').innerText = '开始游戏'
				level = 60
				game = new NewGame(level)
				speed = 10
				gameCount = 0
			}
			$s('.level')[2].onclick = function() {
				clearInterval(timer)
				clearInterval(game.whipptree.timer)
				$('.score').innerText = '得分：0'
				game = {};
				$('.content').innerHTML = '<div class="ball"></div><div class="whipptree"></div>'
				$('.btn').innerText = '开始游戏'
				level = 90
				game = new NewGame(level)
				speed = 5
				gameCount = 0
			}
			function gameInit(speed) {
				//挡板运动监听
				key(game.whipptree)
				//小球运动
				timer = setInterval(function() {
					game.ball.style.left = game.ball.offsetLeft + game.speedx + 'px'
					game.ball.style.top = game.ball.offsetTop + game.speedy + 'px'
					//小球与方块之间的碰撞检测
					for(var i = 0; i < game.block.length; i++){
						//上下边碰撞
						if(check_block_conllision(game.ball, game.block[i]) == 1){
							game.speedy *= -1;
							game.score++
							game.block[i].health -= 1;
							//方块血量判断
							if(game.block[i].health == 0){
								game.parent.removeChild(game.block[i])
								game.block.splice(i, 1)
							}
							break;
						}
						//左右边碰撞
						if(check_block_conllision(game.ball, game.block[i]) == 2){
							game.speedx *= -1;
							game.score++
							game.block[i].health -= 1;
							//方块血量判断
							if(game.block[i].health == 0){
								game.parent.removeChild(game.block[i])
								game.block.splice(i, 1)
							}
							break;
						}
						//尖角碰撞检测
						if(check_block_conllision(game.ball, game.block[i]) == 3){
							game.speedx *= -1;
							game.speedy *= -1;
							game.score++
							game.block[i].health -= 1;
							//方块血量判断
							if(game.block[i].health == 0){
								game.parent.removeChild(game.block[i])
								game.block.splice(i, 1)
							}
							break;
						}
					}
					$('.score').innerText = '得分：' + game.score
					//小球与挡板之间的碰撞检测
					//上下边碰撞
					if(check_block_conllision(game.ball, game.whipptree) == 1){
						game.speedy *= -1;
					}
					//左右边碰撞
					if(check_block_conllision(game.ball, game.whipptree) == 2){
						game.speedx *= -1;
					}
					//尖角碰撞检测
					if(check_block_conllision(game.ball, game.whipptree) == 3){
						game.speedx *= -1;
						game.speedy *= -1;
					}
					//小球与边缘的碰撞检测
					//上边缘
					if(parseInt(getStyle(game.ball, 'top')) <= 0){
						game.speedy *= -1;
					}
					//左边缘
					if(parseInt(getStyle(game.ball, 'left')) <= 0){
						game.speedx *= -1;
					}
					//右边缘
					if(parseInt(getStyle(game.ball, 'left')) >= 590){
						game.speedx *= -1;
					}
					//下边缘
					if(parseInt(getStyle(game.ball, 'top')) >= 290){
						$('.btn').value = '重新开始'
						clearInterval(timer)
						clearInterval(game.whipptree.timer)
						$('.score').innerText = '游戏结束，得分：' + game.score
					}
					//游戏通关
					else if(game.block.length === 0){
						$('.btn').value = '重新开始'
						clearInterval(timer)
						clearInterval(game.whipptree.timer)
						$('.score').innerText = '恭喜你通关了，得分：' + game.score
					}
					
				}, speed)
			}
		</script>
	</body>
</html>
