<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			.img {
				width: 500px;
				height: 500px;
				background-image: url(./images/img01.jpg);
				transition: 0.3s;
				cursor: pointer;
			}
			.img:hover {
				opacity: 0.7;
			}
			
			.myModal {
				width: 100%;
				height: 100%;
				background-color: black;
				opacity: 0.95;
				position: fixed;
				left: 0;
				top: 0;
				overflow: hidden;
				display: none;
			}
			.myModal .close {
				width: 80px;
				height: 80px;
				line-height: 80px;
				font-size: 80px;
				color: aliceblue;
				position: absolute;
				right: 80px;
				top: 80px;
				transition: 0.3s;
				cursor: pointer;
			}
			.myModal .close:hover {
				color: antiquewhite;
			}
			.myModal .modal-content {
				margin: 200px auto 20px;
				height: 500px;
				width: 500px;
				background-repeat: no-repeat;
			}
			.myModal .caption {
				margin: auto;
				text-align: center;
				max-width: 800px;
				color: #F0F8FF;
			}
			.modal-content, #caption { 
			    -webkit-animation-name: zoom;
			    -webkit-animation-duration: 0.6s;
			    animation-name: zoom;
			    animation-duration: 0.6s;
			}
			@-webkit-keyframes zoom {
			    from {-webkit-transform:scale(0)} 
			    to {-webkit-transform:scale(1)}
			}
			 
			@keyframes zoom {
			    from {transform:scale(0)} 
			    to {transform:scale(1)}
			}
		</style>
	</head>
	<body>
		<div class="img"></div>
		<div class="myModal">
			<div class="close">&times;</div>
			<div class="modal-content"></div>
			<div class="caption"></div>
		</div>
		<script src="tool.js" type="text/javascript"></script>
		<script type="text/javascript">
			(function() {
				var img = document.querySelector('.img')
				img.onclick = function() {
					var myModal = document.querySelector('.myModal')
					var close = document.querySelector('.close')
					var modalContent = document.querySelector('.modal-content')
					var caption = document.querySelector('.caption')
					
					myModal.style.display = 'block'
					modalContent.style.backgroundImage = getStyle(this, 'backgroundImage')
					caption.innerText = '我的头像'
					close.onclick = function() {
						myModal.style.display = 'none'
					}
				}
			})()
		</script>
	</body>
</html>
